local ADDON_NAME, CooldownDone = ...

local L = CooldownDone.Locale

L["addonName"] = "Cooldown Done"
L["UnknownSpell"] = "Unknown spell"
L["UnknownItem"] = "Unknown item"
L["UnknownAura"] = "Unknown Aura"
L["Ready"] = "is ready"
L["ReadyTooltip"] = "Text of skill ready"
L["Expired"] = "has expired"
L["ExpiredTooltip"] = "Text of buff end"
L["Gained"] = "Gained"
L["GainedTooltip"] = "Text of buff gain"
L["BuffList"] = "Buffs"
L["AbilityList"] = "Abilities"
L["PleaseEnterID"] = "Please enter ID"
L["IDNotFound"] = "Not found, please enter a correct ID"
L["IDExists"] = "Already exists"
L["CustomName"] = "Custom name\nOr the sound file ID\nOr: Interface\\Path\\To\\File"
L["AuraExpired"] = "Buff expired"
L["AuraGained"] = "Buff gained"
L["EnableTooltip"] = "Enable/disable plugin functionality without reloading the interface"
L["Debug"] = "Debug"
L["DebugTooltip"] = "Enable/disable debug information"
L["VoiceTooltip"] = "Select the voice to use"
L["VoiceSpeed"] = "Speech speed"
L["Test"] = "Test"
L["ClickToTest"] = "Click to test"
L["SpellName"] = "Spell Name"
L["AbilityListTip"] = "Tip: Please reload the game after modifying talents/learning spells/switching talents/switching specializations!"
L["BuffListTip"] = "Tip: Please reload the game after removing buff data!"
L["SpellList"] = "Spells"
L["EquippedItemList"] = "Equipped Items"
L["AddBuff"] = "Add buff"
L["AddBuffTooltip"] = "Enter ID Then click the button"
L["ERR_PlaySoundFile"] = "Play sound file error"

